# https://school.programmers.co.kr/learn/courses/30/lessons/12906

'''
1. 아이디어 :
    앞에 숫자를 기억하여 다르면 리스트에 추가
2. 시간복잡도 :
    O(n)
3. 자료구조 :
    리스트
'''

import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        ArrayList<Integer> al = new ArrayList<Integer>();
		    int[] answer = {};
		    int rs = 10;
		
		    for(int i : arr ) {
			      if(i!=rs) {
				        al.add(i);
				        rs = i;
			      }
		    }
		
		    answer = new int[al.size()];
		    for(int i=0; i<al.size(); i++) {
			      answer[i] = al.get(i);
		    }

		    return answer;
    }
}
