# https://www.acmicpc.net/problem/1874

'''
1. 아이디어 :
    처음에 그냥 String으로 풀었더니 메모리초과가 떠 StringBuilder로 품
2. 시간복잡도 :
    O(n)
3. 자료구조 :
    스택
'''

import java.util.Scanner;
import java.util.Stack;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        Stack<Integer> stack = new Stack<>();
        int num = 1;
        StringBuilder answer = new StringBuilder();
        for (int i = 0; i < n; i++) {
            int value = sc.nextInt();
            while (num <= value) {
                stack.push(num++);
                answer.append("+\n");
            }

            if (stack.peek() == value) {
                stack.pop();
                answer.append("-\n");
            } else {
                answer.delete(0, answer.length())
                        .append("NO");
                break;
            }
        }

        System.out.println(answer);
    }
}
