# https://www.acmicpc.net/problem/1158

'''
1. 아이디어 :
    K번째 전에는 빼고 넣고를 반복하다가 K번째에 사람을 뺌
2. 시간복잡도 :
    O(n^2)
3. 자료구조 :
    큐
'''

import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        String answer = "<";
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 1; i <= N; i++) {
            queue.offer(i);
        }

        while (!queue.isEmpty()) {
            for (int i = 0; i < M - 1; i++) {
                queue.offer(queue.poll());
            }

            answer += queue.poll();

            if(!queue.isEmpty()) {
                answer += ", ";
            } else {
                answer += ">";
            }
        }

        System.out.println(answer);
    }
}
