# https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/

'''
1. 아이디어 :
    이중 for문으로 값을 하나씩 비교하여 카운트해줌
2. 시간복잡도 :
    O(n^2)
3. 자료구조 :
    배열
'''

class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int length = nums.length;
        int[] answer = new int[length];

        for(int i=0; i<length; i++) {
            int count = 0;
            for(int j=0; j<length; j++) {
                if(nums[i]>nums[j]) count++;
            }
            answer[i] = count;
        }

        return answer;
    }
}