# https://leetcode.com/problems/maximum-average-subarray-i/

'''
1. 아이디어 :
    투 포인터로 하나 빼고, 하나 더함
2. 시간복잡도 :
    O(n)
3. 자료구조 :

'''

class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int sum = 0;
        for (int i = 0; i < k; i++) {
            sum += nums[i];
        }

        int max = sum;
        for (int i = k; i < nums.length; i++) {
            sum -= nums[i - k];
            sum += nums[i];

            max = Math.max(max, sum);
        }

        return (double) max / k;
    }
}
