https://leetcode.com/problems/summary-ranges/

1. 아이디어 :
    시작점과 끝점 인덱스를 설정하고 조건에 따라 로직을 처리한다.
2. 시간복잡도 :
    O(n) : n은 nums의 길이
3. 자료구조 :
    리스트, 배열

class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> answer = new ArrayList<>();
            int length = nums.length;
            if(length == 0) return answer;
            
            int start = nums[0];
            int end = nums[0];

            for(int i = 0; i < length; i++){
                end = nums[i];

                if(i == length - 1 || nums[i] + 1 != nums[i+1]){
                    if(start == end){
                        answer.add(String.valueOf(start));
                    }
                    else{
                        answer.add(start + "->" + end);
                    }
                    if(i != length - 1){
                        start = nums[i+1];
                    }
                }
            }
            return answer;
    }
}
