class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int[] checkArr = new int[1001];
        for (int i = 0; i < nums1.length; i++) {
            checkArr[nums1[i]]++;
        }

        List<Integer> resultList = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (checkArr[nums2[i]] > 0) {
                resultList.add(nums2[i]);
                checkArr[nums2[i]]--;
            }
        }
        
        int[] result = new int[resultList.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = resultList.get(i);
        }
        return result;
    }
}
