class MyQueue {

    private Stack<Integer> stack = new Stack<>();

    public MyQueue() {
    }
    
    public void push(int x) {
        stack.push(x);
    }
    
    public int pop() {
        Stack<Integer> temp = new Stack<>();
        
        while (stack.size() != 1) {
            temp.push(stack.pop());
        }

        int result = stack.pop();
        while (temp.size() != 0) {
            stack.push(temp.pop());
        }
        return result;
    }
    
    public int peek() {
        Stack<Integer> temp = new Stack<>();
        
        while (stack.size() != 1) {
            temp.push(stack.pop());
        }

        int result = stack.peek();
        while (temp.size() != 0) {
            stack.push(temp.pop());
        }
        return result;
    }
    
    public boolean empty() {
        return stack.isEmpty();
    }
}
