# https://leetcode.com/problems/sort-colors/

'''
1. 아이디어 :
    숫자가 0, 1, 2만 있길래 구분해서 while문으로 넣어줌
2. 시간복잡도 :
    O(n)
3. 자료구조 :
    배열, 리스트
'''

class Solution {
    public void sortColors(int[] nums) {
        List<Integer> list = new ArrayList<>();
        for (int num : nums) {
            list.add(num);
        }
        
        int idx = 0;
        while (list.contains(0)) {
            nums[idx++] = list.remove(list.indexOf(0));
        }

        while (list.contains(1)) {
            nums[idx++] = list.remove(list.indexOf(1));
        }

        while (list.contains(2)) {
            nums[idx++] = list.remove(list.indexOf(2));
        }
    }
}
