# https://www.acmicpc.net/problem/2003

'''
1. 아이디어 :
    투포인터로 lt와 rt를 두고 품, sum이 M이 되면 카운트
2. 시간복잡도 :
    O(n^2)
3. 자료구조 :
    배열
'''

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }

        int sum;
        int answer = 0;
        for (int lt = 0; lt < N; lt++) {
            sum = 0;
            for (int rt = lt; rt < N; rt++) {
                sum += arr[rt];

                if (sum == M) answer++;
            }
        }

        System.out.println(answer);
    }
}
